.process{
	position: fixed;
	z-index: 5000;
	width: 100px;
	text-align: center;
	top: 1px;
	left: 43%;
	background: #fbec88;
	border: #fad423;
	color: #363636;
	padding: 4px;
	border-radius: 4px;
	font-weight: bold;
}